programa
{
	
	funcao inicio()
	{
		inteiro numero, somaNumero=0,x=1
		
		escreva("\nentre com um número: ")
		leia (numero)

		faca{
			somaNumero += x
			x++

		}

           enquanto(x<=numero)
           escreva("\nSomatório: ",somaNumero)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */